<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THy-kc-K7j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask HN-->
        <scene sceneID="Cp3-ON-qwE">
            <objects>
                <tableViewController title="Ask HN" id="TDS-uW-7JA" customClass="ViewController" customModule="AskHN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3J-Tt-ic8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="story" rowHeight="90" id="bDw-jq-Sg2" customClass="StoryTableViewCell" customModule="AskHN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDw-jq-Sg2" id="qVW-6v-tEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-hW-7iS">
                                            <rect key="frame" x="20" y="20" width="374" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-ZA-98U">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-mt-lc9">
                                                    <rect key="frame" x="0.0" y="31.5" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lzg-ZA-98U" secondAttribute="trailing" id="DWF-a4-Zor"/>
                                                <constraint firstItem="Lzg-ZA-98U" firstAttribute="leading" secondItem="tEj-hW-7iS" secondAttribute="leading" id="fSJ-0d-iaK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tEj-hW-7iS" firstAttribute="leading" secondItem="qVW-6v-tEw" secondAttribute="leading" constant="20" id="D2D-4n-grH"/>
                                        <constraint firstAttribute="trailing" secondItem="tEj-hW-7iS" secondAttribute="trailing" constant="20" id="I7A-h3-yyR"/>
                                        <constraint firstAttribute="bottom" secondItem="tEj-hW-7iS" secondAttribute="bottom" constant="20" id="mPc-Xb-xxi"/>
                                        <constraint firstItem="tEj-hW-7iS" firstAttribute="top" secondItem="qVW-6v-tEw" secondAttribute="top" constant="20" id="qfk-nS-eBQ"/>
                                        <constraint firstItem="tEj-hW-7iS" firstAttribute="centerY" secondItem="qVW-6v-tEw" secondAttribute="centerY" id="vvX-lA-DaZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="lqn-mt-lc9" id="ueO-Rh-Cql"/>
                                    <outlet property="titleLabel" destination="Lzg-ZA-98U" id="nL9-uE-In5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDS-uW-7JA" id="qRB-KW-rba"/>
                            <outlet property="delegate" destination="TDS-uW-7JA" id="xBn-Vz-BtW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask HN" largeTitleDisplayMode="always" id="LUZ-go-qqk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n6-PR-Ake" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5c-n6-GWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THy-kc-K7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pqU-RN-7Dt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDS-uW-7JA" kind="relationship" relationship="rootViewController" id="0H4-ah-Nbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOy-0P-Emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="137.94642857142856"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="Hhm-d5-KNN">
            <objects>
                <tableViewController storyboardIdentifier="storyDetail" id="xF9-4Z-e20" customClass="StoryTableViewController" customModule="AskHN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4D-1x-wb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyDetail" rowHeight="130" id="tgz-58-nE7" customClass="StoryDetailTableViewCell" customModule="AskHN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgz-58-nE7" id="FNZ-DQ-0sM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-h6-6TH">
                                            <rect key="frame" x="20" y="19" width="394" height="36.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-Dh-Ml5">
                                            <rect key="frame" x="20" y="63.5" width="374" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the body text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-qO-4Ze">
                                            <rect key="frame" x="20" y="89.5" width="374" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="24" id="DEG-oZ-l6i"/>
                                                <constraint firstAttribute="height" priority="250" constant="24" id="cW8-cY-wj1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ykv-Dh-Ml5" firstAttribute="leading" secondItem="FNZ-DQ-0sM" secondAttribute="leadingMargin" id="3jK-ez-WvP"/>
                                        <constraint firstItem="BMj-h6-6TH" firstAttribute="leading" secondItem="FNZ-DQ-0sM" secondAttribute="leadingMargin" id="Dxy-vc-zGt"/>
                                        <constraint firstAttribute="bottom" secondItem="6UL-qO-4Ze" secondAttribute="bottom" constant="16" id="Gbu-Ms-Jb3"/>
                                        <constraint firstItem="BMj-h6-6TH" firstAttribute="trailing" secondItem="FNZ-DQ-0sM" secondAttribute="trailing" id="c1J-hQ-UGj"/>
                                        <constraint firstItem="6UL-qO-4Ze" firstAttribute="trailing" secondItem="FNZ-DQ-0sM" secondAttribute="trailingMargin" id="e2Q-tP-9Ug"/>
                                        <constraint firstItem="BMj-h6-6TH" firstAttribute="top" secondItem="FNZ-DQ-0sM" secondAttribute="topMargin" constant="8" id="grW-Pw-iI3"/>
                                        <constraint firstItem="ykv-Dh-Ml5" firstAttribute="top" secondItem="BMj-h6-6TH" secondAttribute="bottom" constant="8" id="im0-YO-lBM"/>
                                        <constraint firstItem="6UL-qO-4Ze" firstAttribute="top" secondItem="ykv-Dh-Ml5" secondAttribute="bottom" constant="8" id="l3Z-DI-JL8"/>
                                        <constraint firstItem="ykv-Dh-Ml5" firstAttribute="trailing" secondItem="FNZ-DQ-0sM" secondAttribute="trailingMargin" id="tRT-QT-14e"/>
                                        <constraint firstItem="6UL-qO-4Ze" firstAttribute="leading" secondItem="FNZ-DQ-0sM" secondAttribute="leadingMargin" id="xJH-Z0-IWJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="6UL-qO-4Ze" id="LmJ-49-DeV"/>
                                    <outlet property="subtitleLabel" destination="ykv-Dh-Ml5" id="Aig-p4-aS0"/>
                                    <outlet property="titleLabel" destination="BMj-h6-6TH" id="eBd-hE-Qoa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="storyComment" rowHeight="120" id="4GU-Xo-Xlp" customClass="StoryCommentTableViewCell" customModule="AskHN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GU-Xo-Xlp" id="Ton-ze-5O2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-6i-fNl">
                                            <rect key="frame" x="20" y="20" width="374" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="18" id="5Du-uY-udc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="PZI-29-Qk5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-Rw-pKt">
                                            <rect key="frame" x="20" y="46" width="374" height="53.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="30" id="9je-qI-vTc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ePQ-Bi-scZ"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kGn-Rw-pKt" firstAttribute="leading" secondItem="Ton-ze-5O2" secondAttribute="leadingMargin" id="2wt-57-7ec"/>
                                        <constraint firstItem="kGn-Rw-pKt" firstAttribute="top" secondItem="uwM-6i-fNl" secondAttribute="bottom" constant="8" id="BRS-Yu-GfY"/>
                                        <constraint firstAttribute="bottom" secondItem="kGn-Rw-pKt" secondAttribute="bottom" constant="20" id="FCT-cF-mw9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kGn-Rw-pKt" secondAttribute="trailing" id="JNV-Pf-aZ4"/>
                                        <constraint firstItem="uwM-6i-fNl" firstAttribute="top" secondItem="Ton-ze-5O2" secondAttribute="top" constant="20" id="OkY-VP-h99"/>
                                        <constraint firstItem="uwM-6i-fNl" firstAttribute="leading" secondItem="Ton-ze-5O2" secondAttribute="leadingMargin" id="TMi-8F-pgr"/>
                                        <constraint firstItem="uwM-6i-fNl" firstAttribute="trailing" secondItem="Ton-ze-5O2" secondAttribute="trailingMargin" id="kKq-fT-GQx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="uwM-6i-fNl" id="FZt-iO-60M"/>
                                    <outlet property="textView" destination="kGn-Rw-pKt" id="Sjh-zw-DeY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xF9-4Z-e20" id="7c2-ou-g1C"/>
                            <outlet property="delegate" destination="xF9-4Z-e20" id="ty0-Pu-0bq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Go-oH-gRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
